# Fairer Pages Configuration
LISTEN_PORT=8080
LOG_LEVEL=warn
# WORKER_PROCESSES=auto

# Playlist Configuration (choose one)
# FAIRER_PLAYLIST_CSV=trollface,blank-state,dogatemypage
# FAIRER_PLAYLIST_FILE=/etc/fairer-pages/playlists.yml
